<?php

namespace @classNamespace;

use @namespace\Solutions\Solution;

class @class extends Solution
{
    /**
     * The example input to be used to test the solution.
     */
    protected ?string $exampleInput = null;

    /**
     * Process the input from the challenge.
     */
    public function transformInput(string $input): mixed
    {
        return $input;
    }

    /**
     * Run the first part of the challenge.
     */
    public function part1()
    {
        //
    }

    /**
     * Run the second part of the challenge.
     */
    public function part2()
    {
        //
    }
}
